<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				background: black;
			}
			#demo{
				width: 300px;
				background: #23353C;
				height: 234px;
				margin: 100px auto;
				position: relative;
			}
			.line{
				position:absolute;
			}
			.top{
				top:0;
				left:0;
				height: 2px;
				width: 0px;
				background: white;
				transition: width .5s;
			}
			.left{
				bottom:0;
				left:0;
				width: 2px;
				height: 0px;
				background: white;
				transition: height .5s;
			}
			.right{
				top:0;
				right:0;
				height: 0px;
				width: 2px;
				background: white;
				transition: height .5s;
			}
			.bottom{
				bottom:0;
				right:0;
				height: 2px;
				width: 0px;
				background: white;
				transition: width .5s;
			}
			
			#demo:hover .top,#demo:hover .bottom{
				width: 100%;
			}
			#demo:hover .left,#demo:hover .right{
				height: 100%;
			}
		</style>
	</head>
	<body>
		<div id="demo">
			<span class="line top"></span>
			<span class="line right"></span>
			<span class="line bottom"></span>
			<span class="line left"></span>
		</div>
	</body>
</html>
