<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{margin:0;padding:0;}
body{background:transparent;_position:relative;_height:100%;overflow: hidden;}
img{border:none;display:block;}
li{list-style:none;}
.page{
	-webkit-box-shadow: rgba(0,0,0,0.3) 0 1px 3px;
	-moz-box-shadow: rgba(0,0,0,0.3) 0 1px 3px;
	box-shadow: rgba(0,0,0,0.3) 0 1px 3px; 
	background:#FFFFFF;
	border-color: #E5E5E5 #DBDBDB #D2D2D2;
	border-style: solid;
	border-width: 1px;
	margin:5px auto 0;
	width: 100%;
}
.miaov_box{
	overflow: hidden;
	position: relative;
	width: 1300px;
	z-index: 0;
	height:158px;
	margin-left: 40px;
}
.miaov_box_head{
	width: 9999px;	
}
.miaov_box_head li{
	width:140px; 
	float:left;
	text-align: center;
	margin: 10px 10px;
}
a{
	text-decoration:none;
	font: 12px/18px "Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif;
	color:#7F7F7F;
}
.miaov_box_head li a:hover{color:#333;}
.miaov_box_foot{
	height:30px; 
	text-align:center; 
	background:#fff; 
	overflow:hidden;
	background:url(img/nav_bg.png) no-repeat 0 0;
	background:-moz-linear-gradient(center bottom, rgba(223,223,223,1) 0%, rgba(242,242,242,1) 66%, rgba(242,242,242,1) 90%, rgba(230,230,230,1) 93%, rgba(190,190,190,1) 96%, rgba(150,150,150,1) 100%);
	background:-webkit-gradient(linear, left bottom, left top, from(rgba(223,223,223,1)), color-stop(66%, rgba(242,242,242,1)), color-stop(90%, rgba(242,242,242,1)), color-stop(93%, rgba(230,230,230,1)), color-stop(96%, rgba(210,210,210,1)), to(rgba(140,140,140,1)));
	border-bottom:1px solid #ebebeb;
	position:relative;
}
.caret{
	background: url(img/caret_active.gif) no-repeat scroll 0 0;
    display: block;
    height: 8px;
    margin: 0 0 -8px -7px;
    position: absolute;
    width: 15px;
}
.miaov_box_foot a{
 	display: inline-block;
    margin: 0 15px;
    padding: 8px 0 6px;
	cursor:pointer;
    text-shadow: 0 1px 0 #FFFFFF;
}
.miaov_box_foot .show{
    cursor: default;
    color:#2B2B2B;	
}
.miaov_box_foot a:hover{color:#000;}
.miaov{height:36px;line-height:26px;text-align:center;position:fixed;_position:absolute;bottom:0;width:100%;}
.miaov a{color:#777;font-size:16px;}
.miaov a:hover{color:#555;}
.miaov_head{height:36px;width:980px;overflow:hidden;margin:0 auto;}
.miaov_head .left{float:left;}
.miaov_head .right{float:right;}
.miaov_head a{line-height:36px;color:#777;}
.miaov_head a:hover{color:#555;}

</style>
<script type="text/javascript" src="ownmove1.2.1.js"></script>
<script type="text/javascript">
window.onload = function(){
	var olist = document.getElementById("list");
	var ali = olist.getElementsByTagName('li');
	
	var oleft = document.getElementById("left");
	var oright = document.getElementById("right");
	var oarrow = document.getElementById('arrow');
	var arr =[];
	var timer = null;
	//布局转换
	for (var i=0;i<ali.length;i++) {
		arr[i] = ali[i].offsetLeft;
	}
	
	
	for (var i=0;i<ali.length;i++) {
		ali[i].style.position = "absolute";
		ali[i].style.left = arr[i]+'px';
	}
	
	//给oright添加点击事件
	var i=0
	
	oright.onclick = function(){
		i=1;
		flexMove(ali[0],-800,"left");
		
		 timer = setInterval(function(){
			flexMove(ali[i],-600,"left");
			
			i++;
			//清除定时器在里面
			if(i>=ali.length/2){
				
				clearInterval(timer);
				
				next(); //可以用定时器延迟调用
			}
		},100);
	
		function next(){
			flexMove(ali[i],arr[i-ali.length/2],"left");
			
			timer = setInterval(function(){
				
				flexMove(ali[i],arr[i-ali.length/2],"left");
				i++;
				if(i>=ali.length){
					
					clearInterval(timer);
				
				}
			},100);
		}
		
		
		//小箭头的效果：
		flexMove(oarrow,this.offsetLeft+this.offsetWidth/2,'left')
	}
	
		oleft.onclick = function(){
			
			i=15;  //从11开始
			flexMove(ali[i],arr[i],"left");
			timer = setInterval(function(){
				
				flexMove(ali[i],arr[i],"left");  //回到原来的位置
				i--
				if(i<ali.length/2){
					clearInterval(timer);
					
					setTimeout(next,500);
				}
			},100);
			
			function next(){
				timer = setInterval(function(){
					flexMove(ali[i],arr[i],"left")
					i--
					if(i<0){
						clearInterval(timer);
					}
				},100)
			}
			//小箭头的跟随效果
			flexMove(oarrow,this.offsetLeft+this.offsetWidth/2,'left')
		}
	
	
	
	
	
}

</script>
</head>

<body>

<div id="div1" class="page">
	<div class="miaov_box">
			<ul class="miaov_box_head" id="list">
				<li><a href="#"><img src="img/wxl.jpg" alt=""/>iPod shuffle</a></li>
				<li><a href="#"><img src="img/wxl.jpg" alt=""/>iPod nano</a></li>
				<li><a href="#"><img src="img/wxl.jpg" alt=""/>iPod classic</a></li>
				<li><a href="#"><img src="img/wxl.jpg" alt=""/>iPod touch</a></li>
				<li><a href="#"><img src="img/wxl.jpg" alt=""/>Apple TV</a></li>
				<li><a href="#"><img src="img/wxl.jpg" alt=""/>Accessories</a></li>
				<li><a href="#"><img src="img/wxl.jpg" alt=""/>Download iTunes 10</a></li>
				<li><a href="#"><img src="img/wxl.jpg" alt=""/>iTunes Gift Cards</a></li>
				<li><a href="#"><img src="img/wxl.jpg" alt=""/>Nike + iPod</a></li>
				<li><a href="#"><img src="img/wxl.jpg" alt=""/>(PRODUCT) RED</a></li>
				<li><a href="#"><img src="img/wxl.jpg" alt=""/>MobileMe</a></li>
				<li><a href="#"><img src="img/wxl.jpg" alt=""/>In-Ear Headphones</a></li>
				<li><a href="#"><img src="img/wxl.jpg" alt=""/>MobileMe</a></li>
				<li><a href="#"><img src="img/wxl.jpg" alt=""/>In-Ear Headphones</a></li>
				<li><a href="#"><img src="img/wxl.jpg" alt=""/>MobileMe</a></li>
				<li><a href="#"><img src="img/wxl.jpg" alt=""/>In-Ear Headphones</a></li>
			
			</ul>
	</div>
	<div class="miaov_box_foot">
		<span style="left: 615px;" class="caret" id="arrow"></span>
		<a class="show" id="left">Products</a>
		<a id="right">iTunes and more</a>
	</div>
</div>


</body>
</html>
