<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body, ul, ol, li, img {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #box {
            width: 520px;
            height: 280px;
            padding: 5px;
            position: relative;
            border: 1px solid #ccc;
            margin: 100px auto 0;
            cursor: pointer;
        }

        .ad {
            width: 520px;
            height: 280px;
            overflow: hidden;
            position: relative;
        }

        #box img {
            width: 520px;
        }

        .ad ol {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        .ad ol li {
            width: 20px;
            height: 20px;
            line-height: 20px;
            border: 1px solid #ccc;
            text-align: center;
            background: #fff;
            float: left;
            margin-right: 10px;
            cursor: pointer;
            _display: inline;
        }

        .ad ol li.current {
            background: yellow;
        }

        .ad ul li {
            float: left;
        }

        .ad ul {
            position: absolute;
            top: 0;
            width: 2940px;
        }

        .ad ul li.current {
            display: block;
        }

        #focusD {
            display: none;
        }

        #focusD span {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
            background: #000;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #fff;
            opacity: 0.3;
            border: 1px solid #fff;
        }

        #focusD #right {
            right: 5px;
            left: auto;
        }
    </style>
</head>
<body>
<div id="box" class="all">
    <div class="ad">
        <ul id="imgs">
            <li><img src="images/01.jpg"/></li>
            <li><img src="images/02.jpg"/></li>
            <li><img src="images/03.jpg"/></li>
            <li><img src="images/04.jpg"/></li>
            <li><img src="images/05.jpg"/></li>
        </ul>
    </div><!--相框-->
    <div id="focusD"><span id="left">&lt;</span><span id="right">&gt;</span>
    </div>
</div>

<script>
	var box = document.getElementById("box")
	var imgs = document.getElementById("imgs");
	
	var oleft = document.getElementById("left");
	var oright = document.getElementById("right");
	var focusD = document.getElementById('focusD')
	
	//无缝滚动：第一步：将ul复制一倍
	imgs.innerHTML = imgs.innerHTML + imgs.innerHTML;
	//获取所有的li，根据li的个数动态的计算的ul的宽度。
	
	var ali = imgs.getElementsByTagName('li');
	imgs.style.width = ali[0].offsetWidth*ali.length+ 'px';
	
	torun()
	function torun(){
		
		setInterval(function(){
			if(imgs.offsetLeft<-imgs.offsetWidth/2){
				imgs.style.left = 0 + 'px';
			}
			imgs.style.left = imgs.offsetLeft -10 +'px';
		},30)
	}
	
    //动画
    function move(obj,target){
        clearInterval(obj.timer);

        obj.timer = setInterval(function(){

            //获取当前位置
            var icur = obj.offsetLeft;

            //计算速度
            speed = -30
            speed = (icur-target)> 0 ? speed :speed*-1
            //
            left = icur +speed
            if(Math.abs(icur-target)<=Math.abs(speed)){
                clearInterval(obj.timer)
                obj.style.left = target + 'px';
            }else{
                obj.style.left = left + 'px';
            }

        },30)
    }
</script>

</body>
</html>